<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.4" version="18.4" Modules="professional" RootPath="." Language="en" Id="{C13F9291-3775-4E2A-9DA4-7166A6EA591A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="60e9b0d360e40d35c9f094e6"/>
    <ROW Property="AI_IA_ENABLE" Value="1"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ALL"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Kalkulator"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Alya Aiman Salsabila Arif"/>
    <ROW Property="ProductCode" Value="1033:{18CAF3D4-74DC-464B-9554-D922A52E0EA3} 1057:{18CAF3D4-74DC-464B-9554-D922A52E0EA3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Kalkulator"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{832A62A7-E5D2-477D-862E-4927F9EDE2CB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="apsourceoutput_Dir" Directory_Parent="generatedsources_Dir" DefaultDir="AP-SOU~1|ap-source-output"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="build_Dir" Directory_Parent="APPDIR" DefaultDir="build"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes"/>
    <ROW Directory="dist_Dir" Directory_Parent="APPDIR" DefaultDir="dist"/>
    <ROW Directory="empty_Dir" Directory_Parent="build_Dir" DefaultDir="empty"/>
    <ROW Directory="generatedsources_Dir" Directory_Parent="build_Dir" DefaultDir="GENERA~1|generated-sources"/>
    <ROW Directory="kalkulator_1_Dir" Directory_Parent="src_Dir" DefaultDir="KALKUL~1|kalkulator"/>
    <ROW Directory="kalkulator_Dir" Directory_Parent="classes_Dir" DefaultDir="KALKUL~1|kalkulator"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="APPDIR" DefaultDir="NBPROJ~1|nbproject"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private"/>
    <ROW Directory="src_Dir" Directory_Parent="APPDIR" DefaultDir="src"/>
    <ROW Directory="test_Dir" Directory_Parent="APPDIR" DefaultDir="test"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{A89787B8-17C1-4238-9B21-86C1F2269955}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{573E8C9D-94D3-43BC-909E-BB4E3000960D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{7AEB36C2-0756-4782-9156-7A913FE5622C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{C4D7500A-677D-4C0D-AA76-0F2E70F7DFB1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Kalkulator.bat" ComponentId="{6DBE3AF4-134A-4D30-8CA9-1A4C30F91C87}" Directory_="dist_Dir" Attributes="0" KeyPath="Kalkulator.bat" Type="0"/>
    <ROW Component="Kalkulator.exe" ComponentId="{F5F7AA47-F302-421C-A6E7-E03D232C2251}" Directory_="APPDIR" Attributes="0" KeyPath="Kalkulator.exe"/>
    <ROW Component="Kalkulator.form" ComponentId="{0F7DD522-143F-4620-89FF-7454FE274255}" Directory_="kalkulator_1_Dir" Attributes="0" KeyPath="Kalkulator.form" Type="0"/>
    <ROW Component="Kalkulator1.class" ComponentId="{262067A5-5B8D-4B25-B95B-D66675D28844}" Directory_="kalkulator_Dir" Attributes="0" KeyPath="Kalkulator1.class" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{C9B8BD47-1B32-41DB-A329-1EA18F610003}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D3048117-3FF0-4EC4-86CB-0C5F3130BA6B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="appletviewer.exe" ComponentId="{6CF6475E-7C00-43AD-8EAC-3586C3662C23}" Directory_="bin_Dir" Attributes="256" KeyPath="appletviewer.exe"/>
    <ROW Component="apsourceoutput" ComponentId="{74F71C72-49C4-4BEE-9421-2A798CFC27CB}" Directory_="apsourceoutput_Dir" Attributes="0"/>
    <ROW Component="build.xml" ComponentId="{0D63B91B-7579-4450-BB77-5E926951FB57}" Directory_="APPDIR" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{B0D1CABA-B444-4B61-BBE0-0EDDEAEF309A}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{A5D8EB33-82C7-4DE1-BA61-3629E275C08E}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="empty" ComponentId="{91030E40-D25B-4C89-B233-8BCDDD37231A}" Directory_="empty_Dir" Attributes="0"/>
    <ROW Component="extcheck.exe" ComponentId="{D1A1E45A-A218-4773-ACDE-F04B2FB801ED}" Directory_="bin_Dir" Attributes="256" KeyPath="extcheck.exe"/>
    <ROW Component="idlj.exe" ComponentId="{CBAC6A73-7F0C-4257-AD95-575300AE3D67}" Directory_="bin_Dir" Attributes="256" KeyPath="idlj.exe"/>
    <ROW Component="jabswitch.exe" ComponentId="{08B55674-E0A9-4AEF-91A9-DC759B7451D6}" Directory_="bin_Dir" Attributes="256" KeyPath="jabswitch.exe"/>
    <ROW Component="jar.exe" ComponentId="{5FD9A06B-0429-4106-AE23-AFD9D361236B}" Directory_="bin_Dir" Attributes="256" KeyPath="jar.exe"/>
    <ROW Component="jarsigner.exe" ComponentId="{E01DD93A-B17C-431D-9229-48A82C8B1F6F}" Directory_="bin_Dir" Attributes="256" KeyPath="jarsigner.exe"/>
    <ROW Component="java.exe" ComponentId="{1B425C50-EC26-4F9C-98AD-FC786986BFA9}" Directory_="bin_Dir" Attributes="256" KeyPath="java.exe"/>
    <ROW Component="javac.exe" ComponentId="{B13ACEFC-8B12-4591-BD75-2C8AD874FC02}" Directory_="bin_Dir" Attributes="256" KeyPath="javac.exe"/>
    <ROW Component="javadoc.exe" ComponentId="{7E97C32C-9112-4C17-9699-B899996C0D61}" Directory_="bin_Dir" Attributes="256" KeyPath="javadoc.exe"/>
    <ROW Component="javafxpackager.exe" ComponentId="{BCF95129-6290-42CF-BDE3-A3F958D376B1}" Directory_="bin_Dir" Attributes="256" KeyPath="javafxpackager.exe"/>
    <ROW Component="javah.exe" ComponentId="{6ED223CF-8794-4127-8B54-3B11F6404A8B}" Directory_="bin_Dir" Attributes="256" KeyPath="javah.exe"/>
    <ROW Component="javap.exe" ComponentId="{2BFF0A92-638F-4681-9355-944C7257EAB6}" Directory_="bin_Dir" Attributes="256" KeyPath="javap.exe"/>
    <ROW Component="javapackager.exe" ComponentId="{F340DA9C-8258-458A-BB5D-313FCFFACDDA}" Directory_="bin_Dir" Attributes="256" KeyPath="javapackager.exe"/>
    <ROW Component="javarmi.exe" ComponentId="{B846D3F3-7014-45D5-8BDB-6D4DF31248DD}" Directory_="bin_Dir" Attributes="256" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{A72C8735-6169-4847-8071-7BCE56E0C1F5}" Directory_="bin_Dir" Attributes="256" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{C5A04CBE-0404-477C-ABD2-03DDF4B0EFDB}" Directory_="bin_Dir" Attributes="256" KeyPath="javaws.exe"/>
    <ROW Component="jcmd.exe" ComponentId="{1F0CFFBE-890A-4E77-B48C-B7852968770C}" Directory_="bin_Dir" Attributes="256" KeyPath="jcmd.exe"/>
    <ROW Component="jconsole.exe" ComponentId="{41AE8EBC-FB33-4822-AC12-BBE1A9726647}" Directory_="bin_Dir" Attributes="256" KeyPath="jconsole.exe"/>
    <ROW Component="jdb.exe" ComponentId="{AB718480-F67E-44F3-B52D-C24BEAB5624F}" Directory_="bin_Dir" Attributes="256" KeyPath="jdb.exe"/>
    <ROW Component="jdeps.exe" ComponentId="{906ED5F0-CEFE-4C98-950A-5DDC0DF9E4E7}" Directory_="bin_Dir" Attributes="256" KeyPath="jdeps.exe"/>
    <ROW Component="jhat.exe" ComponentId="{EA423E66-82EF-436B-ACDE-242CD43324C5}" Directory_="bin_Dir" Attributes="256" KeyPath="jhat.exe"/>
    <ROW Component="jinfo.exe" ComponentId="{6B633F62-3F80-48A3-9F51-092B270611EE}" Directory_="bin_Dir" Attributes="256" KeyPath="jinfo.exe"/>
    <ROW Component="jjs.exe" ComponentId="{4FCB35D1-ABF7-4C1E-B45E-1AFA3EC6E7E1}" Directory_="bin_Dir" Attributes="256" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{6EDEDE47-C2E3-41B8-A283-B614E8594631}" Directory_="bin_Dir" Attributes="256" KeyPath="jli.dll"/>
    <ROW Component="jmap.exe" ComponentId="{B5D2C8AA-CE59-4BEA-8A7C-D7A455FA05F8}" Directory_="bin_Dir" Attributes="256" KeyPath="jmap.exe"/>
    <ROW Component="jmc.exe" ComponentId="{00F95F51-4FA7-42F8-98B3-7156D57046FB}" Directory_="bin_Dir" Attributes="256" KeyPath="jmc.exe"/>
    <ROW Component="jmc.ini" ComponentId="{283E1E13-E02D-4263-9FB0-83A8A62D59CE}" Directory_="bin_Dir" Attributes="0" KeyPath="jmc.ini" Type="0"/>
    <ROW Component="jps.exe" ComponentId="{52F01606-3DE2-48EB-A7FB-6763D8B78021}" Directory_="bin_Dir" Attributes="256" KeyPath="jps.exe"/>
    <ROW Component="jrunscript.exe" ComponentId="{3AB895C7-83AA-4A22-87E8-F152E81C025C}" Directory_="bin_Dir" Attributes="256" KeyPath="jrunscript.exe"/>
    <ROW Component="jsadebugd.exe" ComponentId="{D588E231-91CF-44CD-8000-AE5723027890}" Directory_="bin_Dir" Attributes="256" KeyPath="jsadebugd.exe"/>
    <ROW Component="jstack.exe" ComponentId="{62B9B3AA-5BAC-4F82-8C9A-E6A68AC257B0}" Directory_="bin_Dir" Attributes="256" KeyPath="jstack.exe"/>
    <ROW Component="jstat.exe" ComponentId="{7C61325F-E3FB-4974-B386-A39557A559A2}" Directory_="bin_Dir" Attributes="256" KeyPath="jstat.exe"/>
    <ROW Component="jstatd.exe" ComponentId="{D673CD6D-BD96-4307-9EA9-D9F8697E1CEA}" Directory_="bin_Dir" Attributes="256" KeyPath="jstatd.exe"/>
    <ROW Component="jvisualvm.exe" ComponentId="{11ED6D05-C814-41DC-A3C1-4E81E1CAC84D}" Directory_="bin_Dir" Attributes="0" KeyPath="jvisualvm.exe"/>
    <ROW Component="keytool.exe" ComponentId="{CD2A893D-80DB-4A45-8EAB-55B6CFE45836}" Directory_="bin_Dir" Attributes="256" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{8480190D-EF9F-497A-9218-29ECFD6D5F2C}" Directory_="bin_Dir" Attributes="256" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{5907F856-58DD-4D2B-B208-5FF173F52774}" Directory_="bin_Dir" Attributes="256" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{D0A5827A-6579-431C-8B7E-8273EAF0A91F}" Directory_="bin_Dir" Attributes="256" KeyPath="ktab.exe"/>
    <ROW Component="msvcr100.dll" ComponentId="{B109BFAB-306C-406D-B811-EF241940EF46}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcr100.dll"/>
    <ROW Component="native2ascii.exe" ComponentId="{04AB8B5B-FB0A-4361-A692-CD3748FE2853}" Directory_="bin_Dir" Attributes="256" KeyPath="native2ascii.exe"/>
    <ROW Component="orbd.exe" ComponentId="{09E2969D-7912-4979-AE31-964A9FF1E898}" Directory_="bin_Dir" Attributes="256" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{474732FE-EFB6-4D58-B514-FB35910450AD}" Directory_="bin_Dir" Attributes="256" KeyPath="pack200.exe"/>
    <ROW Component="policytool.exe" ComponentId="{CBF1A166-5C69-468E-A228-2F0BB9D07EA6}" Directory_="bin_Dir" Attributes="256" KeyPath="policytool.exe"/>
    <ROW Component="private.properties" ComponentId="{783522CD-E089-4A89-8323-B3E5BA00E0CB}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
    <ROW Component="rmic.exe" ComponentId="{996BCC45-1E64-42E0-981F-97F9E5591826}" Directory_="bin_Dir" Attributes="256" KeyPath="rmic.exe"/>
    <ROW Component="rmid.exe" ComponentId="{577990F1-580B-4E7E-AEF6-69375F99F0F4}" Directory_="bin_Dir" Attributes="256" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{5B005B94-894B-47FB-8D27-F75F742A7DD4}" Directory_="bin_Dir" Attributes="256" KeyPath="rmiregistry.exe"/>
    <ROW Component="schemagen.exe" ComponentId="{E1C7DED9-BB1A-44EC-937B-87F77FB5F427}" Directory_="bin_Dir" Attributes="256" KeyPath="schemagen.exe"/>
    <ROW Component="serialver.exe" ComponentId="{547A8B4B-A682-41DF-A7C0-0F7EBD09F897}" Directory_="bin_Dir" Attributes="256" KeyPath="serialver.exe"/>
    <ROW Component="servertool.exe" ComponentId="{819D7B95-9C4A-4F05-8942-5662B8D3F28A}" Directory_="bin_Dir" Attributes="256" KeyPath="servertool.exe"/>
    <ROW Component="test" ComponentId="{BB31C917-688E-40FC-B3DF-317C50C82038}" Directory_="test_Dir" Attributes="0"/>
    <ROW Component="tnameserv.exe" ComponentId="{1C9F6C4F-0DFD-47C8-8D81-DD475F32AB1C}" Directory_="bin_Dir" Attributes="256" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack200.exe" ComponentId="{F09D15F1-F6CA-479E-AC0D-4A9476C82535}" Directory_="bin_Dir" Attributes="256" KeyPath="unpack200.exe"/>
    <ROW Component="wsgen.exe" ComponentId="{D967BB52-4242-424A-97C2-C336675ACA51}" Directory_="bin_Dir" Attributes="256" KeyPath="wsgen.exe"/>
    <ROW Component="wsimport.exe" ComponentId="{39B338F7-C9BE-435D-AB4F-A1893C6A4D8E}" Directory_="bin_Dir" Attributes="256" KeyPath="wsimport.exe"/>
    <ROW Component="xjc.exe" ComponentId="{0C2B95EE-1347-419D-9184-A93AC0616FEA}" Directory_="bin_Dir" Attributes="256" KeyPath="xjc.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appletviewer.exe" Component_="appletviewer.exe" FileName="APPLET~1.EXE|appletviewer.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\appletviewer.exe" SelfReg="false"/>
    <ROW File="extcheck.exe" Component_="extcheck.exe" FileName="extcheck.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\extcheck.exe" SelfReg="false"/>
    <ROW File="idlj.exe" Component_="idlj.exe" FileName="idlj.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\idlj.exe" SelfReg="false"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jabswitch.exe" SelfReg="false"/>
    <ROW File="jar.exe" Component_="jar.exe" FileName="jar.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jar.exe" SelfReg="false"/>
    <ROW File="jarsigner.exe" Component_="jarsigner.exe" FileName="JARSIG~1.EXE|jarsigner.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jarsigner.exe" SelfReg="false"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\java-rmi.exe" SelfReg="false"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\java.exe" SelfReg="false"/>
    <ROW File="javac.exe" Component_="javac.exe" FileName="javac.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javac.exe" SelfReg="false"/>
    <ROW File="javadoc.exe" Component_="javadoc.exe" FileName="javadoc.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javadoc.exe" SelfReg="false"/>
    <ROW File="javafxpackager.exe" Component_="javafxpackager.exe" FileName="JAVAFX~1.EXE|javafxpackager.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javafxpackager.exe" SelfReg="false"/>
    <ROW File="javah.exe" Component_="javah.exe" FileName="javah.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javah.exe" SelfReg="false"/>
    <ROW File="javap.exe" Component_="javap.exe" FileName="javap.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javap.exe" SelfReg="false"/>
    <ROW File="javapackager.exe" Component_="javapackager.exe" FileName="JAVAPA~1.EXE|javapackager.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javapackager.exe" SelfReg="false"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javaw.exe" SelfReg="false"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\javaws.exe" SelfReg="false"/>
    <ROW File="jcmd.exe" Component_="jcmd.exe" FileName="jcmd.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jcmd.exe" SelfReg="false"/>
    <ROW File="jconsole.exe" Component_="jconsole.exe" FileName="jconsole.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jconsole.exe" SelfReg="false"/>
    <ROW File="jdb.exe" Component_="jdb.exe" FileName="jdb.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jdb.exe" SelfReg="false"/>
    <ROW File="jdeps.exe" Component_="jdeps.exe" FileName="jdeps.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jdeps.exe" SelfReg="false"/>
    <ROW File="jhat.exe" Component_="jhat.exe" FileName="jhat.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jhat.exe" SelfReg="false"/>
    <ROW File="jinfo.exe" Component_="jinfo.exe" FileName="jinfo.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jinfo.exe" SelfReg="false"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jjs.exe" SelfReg="false"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jli.dll" SelfReg="false"/>
    <ROW File="jmap.exe" Component_="jmap.exe" FileName="jmap.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jmap.exe" SelfReg="false"/>
    <ROW File="jmc.exe" Component_="jmc.exe" FileName="jmc.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jmc.exe" SelfReg="false"/>
    <ROW File="jmc.ini" Component_="jmc.ini" FileName="jmc.ini" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jmc.ini" SelfReg="false"/>
    <ROW File="jps.exe" Component_="jps.exe" FileName="jps.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jps.exe" SelfReg="false"/>
    <ROW File="jrunscript.exe" Component_="jrunscript.exe" FileName="JRUNSC~1.EXE|jrunscript.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jrunscript.exe" SelfReg="false"/>
    <ROW File="jsadebugd.exe" Component_="jsadebugd.exe" FileName="JSADEB~1.EXE|jsadebugd.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jsadebugd.exe" SelfReg="false"/>
    <ROW File="jstack.exe" Component_="jstack.exe" FileName="jstack.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jstack.exe" SelfReg="false"/>
    <ROW File="jstat.exe" Component_="jstat.exe" FileName="jstat.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jstat.exe" SelfReg="false"/>
    <ROW File="jstatd.exe" Component_="jstatd.exe" FileName="jstatd.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jstatd.exe" SelfReg="false"/>
    <ROW File="jvisualvm.exe" Component_="jvisualvm.exe" FileName="JVISUA~1.EXE|jvisualvm.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\jvisualvm.exe" SelfReg="false"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\keytool.exe" SelfReg="false"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\kinit.exe" SelfReg="false"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\klist.exe" SelfReg="false"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\ktab.exe" SelfReg="false"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\msvcr100.dll" SelfReg="false"/>
    <ROW File="native2ascii.exe" Component_="native2ascii.exe" FileName="NATIVE~1.EXE|native2ascii.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\native2ascii.exe" SelfReg="false"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\orbd.exe" SelfReg="false"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\pack200.exe" SelfReg="false"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\policytool.exe" SelfReg="false"/>
    <ROW File="rmic.exe" Component_="rmic.exe" FileName="rmic.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\rmic.exe" SelfReg="false"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\rmid.exe" SelfReg="false"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\rmiregistry.exe" SelfReg="false"/>
    <ROW File="schemagen.exe" Component_="schemagen.exe" FileName="SCHEMA~1.EXE|schemagen.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\schemagen.exe" SelfReg="false"/>
    <ROW File="serialver.exe" Component_="serialver.exe" FileName="SERIAL~1.EXE|serialver.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\serialver.exe" SelfReg="false"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\servertool.exe" SelfReg="false"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\tnameserv.exe" SelfReg="false"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\unpack200.exe" SelfReg="false"/>
    <ROW File="wsgen.exe" Component_="wsgen.exe" FileName="wsgen.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\wsgen.exe" SelfReg="false"/>
    <ROW File="wsimport.exe" Component_="wsimport.exe" FileName="wsimport.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\wsimport.exe" SelfReg="false"/>
    <ROW File="xjc.exe" Component_="xjc.exe" FileName="xjc.exe" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\bin\xjc.exe" SelfReg="false"/>
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\built-jar.properties" SelfReg="false"/>
    <ROW File="Kalkulator1.class" Component_="Kalkulator1.class" FileName="KALKUL~1.CLA|Kalkulator$1.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$1.class" SelfReg="false"/>
    <ROW File="Kalkulator10.class" Component_="Kalkulator1.class" FileName="KALKUL~2.CLA|Kalkulator$10.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$10.class" SelfReg="false"/>
    <ROW File="Kalkulator11.class" Component_="Kalkulator1.class" FileName="KALKUL~3.CLA|Kalkulator$11.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$11.class" SelfReg="false"/>
    <ROW File="Kalkulator12.class" Component_="Kalkulator1.class" FileName="KALKUL~4.CLA|Kalkulator$12.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$12.class" SelfReg="false"/>
    <ROW File="Kalkulator13.class" Component_="Kalkulator1.class" FileName="KALKUL~5.CLA|Kalkulator$13.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$13.class" SelfReg="false"/>
    <ROW File="Kalkulator14.class" Component_="Kalkulator1.class" FileName="KALKUL~6.CLA|Kalkulator$14.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$14.class" SelfReg="false"/>
    <ROW File="Kalkulator15.class" Component_="Kalkulator1.class" FileName="KALKUL~7.CLA|Kalkulator$15.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$15.class" SelfReg="false"/>
    <ROW File="Kalkulator16.class" Component_="Kalkulator1.class" FileName="KALKUL~8.CLA|Kalkulator$16.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$16.class" SelfReg="false"/>
    <ROW File="Kalkulator17.class" Component_="Kalkulator1.class" FileName="KALKUL~9.CLA|Kalkulator$17.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$17.class" SelfReg="false"/>
    <ROW File="Kalkulator18.class" Component_="Kalkulator1.class" FileName="KALKU~10.CLA|Kalkulator$18.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$18.class" SelfReg="false"/>
    <ROW File="Kalkulator19.class" Component_="Kalkulator1.class" FileName="KALKU~11.CLA|Kalkulator$19.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$19.class" SelfReg="false"/>
    <ROW File="Kalkulator2.class" Component_="Kalkulator1.class" FileName="KALKU~12.CLA|Kalkulator$2.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$2.class" SelfReg="false"/>
    <ROW File="Kalkulator20.class" Component_="Kalkulator1.class" FileName="KALKU~13.CLA|Kalkulator$20.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$20.class" SelfReg="false"/>
    <ROW File="Kalkulator21.class" Component_="Kalkulator1.class" FileName="KALKU~14.CLA|Kalkulator$21.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$21.class" SelfReg="false"/>
    <ROW File="Kalkulator22.class" Component_="Kalkulator1.class" FileName="KALKU~15.CLA|Kalkulator$22.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$22.class" SelfReg="false"/>
    <ROW File="Kalkulator23.class" Component_="Kalkulator1.class" FileName="KALKU~16.CLA|Kalkulator$23.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$23.class" SelfReg="false"/>
    <ROW File="Kalkulator24.class" Component_="Kalkulator1.class" FileName="KALKU~17.CLA|Kalkulator$24.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$24.class" SelfReg="false"/>
    <ROW File="Kalkulator25.class" Component_="Kalkulator1.class" FileName="KALKU~18.CLA|Kalkulator$25.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$25.class" SelfReg="false"/>
    <ROW File="Kalkulator3.class" Component_="Kalkulator1.class" FileName="KALKU~19.CLA|Kalkulator$3.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$3.class" SelfReg="false"/>
    <ROW File="Kalkulator4.class" Component_="Kalkulator1.class" FileName="KALKU~20.CLA|Kalkulator$4.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$4.class" SelfReg="false"/>
    <ROW File="Kalkulator5.class" Component_="Kalkulator1.class" FileName="KALKU~21.CLA|Kalkulator$5.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$5.class" SelfReg="false"/>
    <ROW File="Kalkulator6.class" Component_="Kalkulator1.class" FileName="KALKU~22.CLA|Kalkulator$6.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$6.class" SelfReg="false"/>
    <ROW File="Kalkulator7.class" Component_="Kalkulator1.class" FileName="KALKU~23.CLA|Kalkulator$7.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$7.class" SelfReg="false"/>
    <ROW File="Kalkulator8.class" Component_="Kalkulator1.class" FileName="KALKU~24.CLA|Kalkulator$8.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$8.class" SelfReg="false"/>
    <ROW File="Kalkulator9.class" Component_="Kalkulator1.class" FileName="KALKU~25.CLA|Kalkulator$9.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator$9.class" SelfReg="false"/>
    <ROW File="Kalkulator.class" Component_="Kalkulator1.class" FileName="KALKU~26.CLA|Kalkulator.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build\classes\kalkulator\Kalkulator.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\build.xml" SelfReg="false"/>
    <ROW File="Kalkulator.bat" Component_="Kalkulator.bat" FileName="KALKUL~1.BAT|Kalkulator.bat" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\dist\Kalkulator.bat" SelfReg="false"/>
    <ROW File="Kalkulator.jar" Component_="Kalkulator.bat" FileName="KALKUL~1.JAR|Kalkulator.jar" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\dist\Kalkulator.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="Kalkulator.bat" FileName="README.TXT" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\nbproject\project.xml" SelfReg="false"/>
    <ROW File="Kalkulator.form" Component_="Kalkulator.form" FileName="KALKUL~1.FOR|Kalkulator.form" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\src\kalkulator\Kalkulator.form" SelfReg="false"/>
    <ROW File="Kalkulator.java" Component_="Kalkulator.form" FileName="KALKUL~1.JAV|Kalkulator.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kalkulator\src\kalkulator\Kalkulator.java" SelfReg="false"/>
    <ROW File="Kalkulator.exe" Component_="Kalkulator.exe" FileName="KALKUL~1.EXE|Kalkulator.exe" Attributes="0" SourcePath="&lt;AI_STUBS&gt;aijclw.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="201359327" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en;id" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_id.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="empty_Dir" Component_="empty" ManualDelete="false"/>
    <ROW Directory_="apsourceoutput_Dir" Component_="apsourceoutput" ManualDelete="false"/>
    <ROW Directory_="test_Dir" Component_="test" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Kalkulator.jar]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="JAVAHOME" Name="=-JAVAHOME" Value="C:\Users\ASUS\Documents\NetBeansProjects\Kalkulator\bin" Component_="jar.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_IA_ENABLE"/>
    <ROW Feature_="MainFeature" Component_="appletviewer.exe"/>
    <ROW Feature_="MainFeature" Component_="extcheck.exe"/>
    <ROW Feature_="MainFeature" Component_="idlj.exe"/>
    <ROW Feature_="MainFeature" Component_="jabswitch.exe"/>
    <ROW Feature_="MainFeature" Component_="jar.exe"/>
    <ROW Feature_="MainFeature" Component_="jarsigner.exe"/>
    <ROW Feature_="MainFeature" Component_="javarmi.exe"/>
    <ROW Feature_="MainFeature" Component_="java.exe"/>
    <ROW Feature_="MainFeature" Component_="javac.exe"/>
    <ROW Feature_="MainFeature" Component_="javadoc.exe"/>
    <ROW Feature_="MainFeature" Component_="javafxpackager.exe"/>
    <ROW Feature_="MainFeature" Component_="javah.exe"/>
    <ROW Feature_="MainFeature" Component_="javap.exe"/>
    <ROW Feature_="MainFeature" Component_="javapackager.exe"/>
    <ROW Feature_="MainFeature" Component_="javaw.exe"/>
    <ROW Feature_="MainFeature" Component_="javaws.exe"/>
    <ROW Feature_="MainFeature" Component_="jcmd.exe"/>
    <ROW Feature_="MainFeature" Component_="jconsole.exe"/>
    <ROW Feature_="MainFeature" Component_="jdb.exe"/>
    <ROW Feature_="MainFeature" Component_="jdeps.exe"/>
    <ROW Feature_="MainFeature" Component_="jhat.exe"/>
    <ROW Feature_="MainFeature" Component_="jinfo.exe"/>
    <ROW Feature_="MainFeature" Component_="jjs.exe"/>
    <ROW Feature_="MainFeature" Component_="jli.dll"/>
    <ROW Feature_="MainFeature" Component_="jmap.exe"/>
    <ROW Feature_="MainFeature" Component_="jmc.exe"/>
    <ROW Feature_="MainFeature" Component_="jmc.ini"/>
    <ROW Feature_="MainFeature" Component_="jps.exe"/>
    <ROW Feature_="MainFeature" Component_="jrunscript.exe"/>
    <ROW Feature_="MainFeature" Component_="jsadebugd.exe"/>
    <ROW Feature_="MainFeature" Component_="jstack.exe"/>
    <ROW Feature_="MainFeature" Component_="jstat.exe"/>
    <ROW Feature_="MainFeature" Component_="jstatd.exe"/>
    <ROW Feature_="MainFeature" Component_="jvisualvm.exe"/>
    <ROW Feature_="MainFeature" Component_="keytool.exe"/>
    <ROW Feature_="MainFeature" Component_="kinit.exe"/>
    <ROW Feature_="MainFeature" Component_="klist.exe"/>
    <ROW Feature_="MainFeature" Component_="ktab.exe"/>
    <ROW Feature_="MainFeature" Component_="msvcr100.dll"/>
    <ROW Feature_="MainFeature" Component_="native2ascii.exe"/>
    <ROW Feature_="MainFeature" Component_="orbd.exe"/>
    <ROW Feature_="MainFeature" Component_="pack200.exe"/>
    <ROW Feature_="MainFeature" Component_="policytool.exe"/>
    <ROW Feature_="MainFeature" Component_="rmic.exe"/>
    <ROW Feature_="MainFeature" Component_="rmid.exe"/>
    <ROW Feature_="MainFeature" Component_="rmiregistry.exe"/>
    <ROW Feature_="MainFeature" Component_="schemagen.exe"/>
    <ROW Feature_="MainFeature" Component_="serialver.exe"/>
    <ROW Feature_="MainFeature" Component_="servertool.exe"/>
    <ROW Feature_="MainFeature" Component_="tnameserv.exe"/>
    <ROW Feature_="MainFeature" Component_="unpack200.exe"/>
    <ROW Feature_="MainFeature" Component_="wsgen.exe"/>
    <ROW Feature_="MainFeature" Component_="wsimport.exe"/>
    <ROW Feature_="MainFeature" Component_="xjc.exe"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="Kalkulator1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="Kalkulator.bat"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="Kalkulator.form"/>
    <ROW Feature_="MainFeature" Component_="Kalkulator.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="empty"/>
    <ROW Feature_="MainFeature" Component_="apsourceoutput"/>
    <ROW Feature_="MainFeature" Component_="test"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="Kalkulator.exe"/>
    <ROW IniFile="ClassPath" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#Kalkulator.jar];" Action="0" Component_="Kalkulator.exe"/>
    <ROW IniFile="FailureCheck" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="Kalkulator.exe"/>
    <ROW IniFile="LibraryPath" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Library Path" Value="[bin_Dir];" Action="0" Component_="Kalkulator.exe"/>
    <ROW IniFile="MainClass" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="kalkulator.Kalkulator" Action="0" Component_="Kalkulator.exe"/>
    <ROW IniFile="MaximumVersion" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="1.8" Action="0" Component_="Kalkulator.exe"/>
    <ROW IniFile="MinimumVersion" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.8" Action="0" Component_="Kalkulator.exe"/>
    <ROW IniFile="Preferredversions" FileName="KALKUL~1.INI|Kalkulator.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Preferred versions" Value="1.8" Action="0" Component_="Kalkulator.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_IaToggle" Sequence="102"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1402"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Kalkulator.exe" Launcher="Kalkulator.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" AppType="ApplicationType" PreferredVersion="Preferredversions" LibPath="LibraryPath" PlusList="APPDIR;" MinusList="#Kalkulator.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2021" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Kalkulator.exe" Directory_="SHORTCUTDIR" Name="KALKUL~1.EXE|Kalkulator.exe" Component_="Kalkulator.exe" Target="[#Kalkulator.exe]" Description="Kalkulator.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Kalkulator.exe_1" Directory_="DesktopFolder" Name="KALKUL~1.EXE|Kalkulator.exe" Component_="Kalkulator.exe" Target="[#Kalkulator.exe]" Description="Kalkulator.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\..\..\NetBeansProjects\Kalkulator" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
